% \VignetteIndexEntry{dimmeta Manual}
% \VignetteDepends{dimmeta}
% \VignetteKeywords{Sweave}
% \VignettePackage{dimmeta}
 
\documentclass[a4paper,12pt]{article}
\usepackage[OT1]{fontenc}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]
	{hyperref}
\usepackage{Sweave}

\newcommand{\R}{{\tt R}}
\newcommand{\Rpkg}[1]{{\textit{#1}}}
\newcommand{\Rclass}[1]{{\texttt{#1}}}
\newcommand{\Robj}[1]{{\texttt{#1}}}
\newcommand{\Rfun}[1]{{\texttt{#1}}}
\newcommand{\code}[1]{{\texttt{#1}}}

\title{Arrays and Data Frames with Metadata along Dimensions}
\author{Enrique Bengoechea 
\url{enrique.bengoechea@credit-suisse.com}
\and
Laurent Gautier 
\url{lgautier@gmail.com}
}
	
\begin{document}

\maketitle

\begin{abstract}
	Package \Rpkg{darray} provides infrastructure for adding 
	dimension-sensitive metadata to \R arrays and data frames.
	Metadata behaves mostly similar to the standard "dimnames"
	attribute, while all other behaviour of standard arrays
	and data frames is preserved.
\end{abstract}

%\tableofcontents

\section{Introduction} 
\label{sec:introduction}


 
%\section{References}
%\bibliographystyle{plain}
%\bibliography{darray}


