% \VignetteIndexEntry{marray Manual}
% \VignetteDepends{marray}
% \VignetteKeywords{Sweave}
% \VignettePackage{marray}
 
\documentclass[a4paper,12pt]{article}
\usepackage[OT1]{fontenc}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]
	{hyperref}
\usepackage{Sweave}

\newcommand{\R}{{\tt R}}
\newcommand{\Rpkg}[1]{{\textit{#1}}}
\newcommand{\Rclass}[1]{{\texttt{#1}}}
\newcommand{\Robj}[1]{{\texttt{#1}}}
\newcommand{\Rfun}[1]{{\texttt{#1}}}
\newcommand{\code}[1]{{\texttt{#1}}}

\title{Arrays with Metadata}
\author{Enrique Bengoechea 
\url{enrique.bengoechea@credit-suisse.com}}
	
\begin{document}

\maketitle

\begin{abstract}
	Package \Rpkg{marray} provides infrastructure for adding to \R
	arrays metadata that varies along the array dimensions.	
\end{abstract}

%\tableofcontents

\section{Introduction} 
\label{sec:introduction}


 
%\section{References}
%\bibliographystyle{plain}
%\bibliography{marray}


